<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UnrealMacroGenerator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UPROPERTY_MacroSpecifiers" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;AdvancedDisplay&lt;/string&gt;
  &lt;string&gt;AssetRegistrySearchable&lt;/string&gt;
  &lt;string&gt;BlueprintAssignable&lt;/string&gt;
  &lt;string&gt;BlueprintAuthorityOnly&lt;/string&gt;
  &lt;string&gt;BlueprintCallable&lt;/string&gt;
  &lt;string&gt;BlueprintReadOnly&lt;/string&gt;
  &lt;string&gt;BlueprintReadWrite&lt;/string&gt;
  &lt;string&gt;Config&lt;/string&gt;
  &lt;string&gt;DuplicateTransient&lt;/string&gt;
  &lt;string&gt;EditAnywhere&lt;/string&gt;
  &lt;string&gt;EditDefaultsOnly&lt;/string&gt;
  &lt;string&gt;EditFixedSize&lt;/string&gt;
  &lt;string&gt;EditInline&lt;/string&gt;
  &lt;string&gt;EditInstanceOnly&lt;/string&gt;
  &lt;string&gt;Export&lt;/string&gt;
  &lt;string&gt;GlobalConfig&lt;/string&gt;
  &lt;string&gt;Instanced&lt;/string&gt;
  &lt;string&gt;Interp&lt;/string&gt;
  &lt;string&gt;Localized&lt;/string&gt;
  &lt;string&gt;Native&lt;/string&gt;
  &lt;string&gt;NoClear&lt;/string&gt;
  &lt;string&gt;NoExport&lt;/string&gt;
  &lt;string&gt;NonPIEDuplicateTransient&lt;/string&gt;
  &lt;string&gt;NonTransactional&lt;/string&gt;
  &lt;string&gt;NotReplicated&lt;/string&gt;
  &lt;string&gt;Replicated&lt;/string&gt;
  &lt;string&gt;RepRetry&lt;/string&gt;
  &lt;string&gt;SaveGame&lt;/string&gt;
  &lt;string&gt;SerializeText&lt;/string&gt;
  &lt;string&gt;SkipSerialization&lt;/string&gt;
  &lt;string&gt;SimpleDisplay&lt;/string&gt;
  &lt;string&gt;TextExportTransient&lt;/string&gt;
  &lt;string&gt;Transient&lt;/string&gt;
  &lt;string&gt;VisibleAnywhere&lt;/string&gt;
  &lt;string&gt;VisibleDefaultsOnly&lt;/string&gt;
  &lt;string&gt;VisibleInstanceOnly&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="UPROPERTY_AdvancedSettings" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;BlueprintGetter&lt;/string&gt;
  &lt;string&gt;BlueprintSetter&lt;/string&gt;
  &lt;string&gt;Category&lt;/string&gt;
  &lt;string&gt;ReplicatedUsing&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="UPROPERTY_MetaSpecifiers" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;AllowAbstract;Bool&lt;/string&gt;
  &lt;string&gt;AllowedClasses;String&lt;/string&gt;
  &lt;string&gt;AllowPreserveRatio;NoInput&lt;/string&gt;
  &lt;string&gt;ArrayClamp;String&lt;/string&gt;
  &lt;string&gt;BlueprintBaseOnly;NoInput&lt;/string&gt;
  &lt;string&gt;BlueprintCompilerGeneratedDefaults;NoInput&lt;/string&gt;
  &lt;string&gt;ClampMin;Float&lt;/string&gt;
  &lt;string&gt;ClampMax;Float&lt;/string&gt;
  &lt;string&gt;ConfigHierarchyEditable;NoInput&lt;/string&gt;
  &lt;string&gt;ContentDir;NoInput&lt;/string&gt;
  &lt;string&gt;DisplayAfter;String&lt;/string&gt;
  &lt;string&gt;DisplayName;String&lt;/string&gt;
  &lt;string&gt;DisplayPriority;Int&lt;/string&gt;
  &lt;string&gt;DisplayThumbnail;Bool&lt;/string&gt;
  &lt;string&gt;EditCondition;String&lt;/string&gt;
  &lt;string&gt;EditFixedOrder;NoInput&lt;/string&gt;
  &lt;string&gt;ExactClass;Bool&lt;/string&gt;
  &lt;string&gt;ExposeFunctionCategories;String&lt;/string&gt;
  &lt;string&gt;ExposeOnSpawn;Bool&lt;/string&gt;
  &lt;string&gt;FilePathFilter;String&lt;/string&gt;
  &lt;string&gt;GetByRef;NoInput&lt;/string&gt;
  &lt;string&gt;HideAlphaChannel;NoInput&lt;/string&gt;
  &lt;string&gt;HideViewOptions;NoInput&lt;/string&gt;
  &lt;string&gt;InlineEditConditionToggle;NoInput&lt;/string&gt;
  &lt;string&gt;LongPackageName;NoInput&lt;/string&gt;
  &lt;string&gt;MakeEditWidget;NoInput&lt;/string&gt;
  &lt;string&gt;NoGetter;NoInput&lt;/string&gt;
  &lt;string&gt;Bitmask;NoInput&lt;/string&gt;
  &lt;string&gt;BitmaskEnum;String&lt;/string&gt;
  &lt;string&gt;ToolTip;String&lt;/string&gt;
  &lt;string&gt;ShortTooltip;String&lt;/string&gt;
  &lt;string&gt;ShowOnlyInnerProperties;NoInput&lt;/string&gt;
  &lt;string&gt;UIMin;Float&lt;/string&gt;
  &lt;string&gt;UIMax;Float&lt;/string&gt;
  &lt;string&gt;AllowPrivateAccess;Bool&lt;/string&gt;
  &lt;string&gt;TitleProperty;String&lt;/string&gt;
  &lt;string&gt;MultiLine;Bool&lt;/string&gt;
  &lt;string&gt;BindWidget;NoInput&lt;/string&gt;
  &lt;string&gt;BindWidgetOptional;NoInput&lt;/string&gt;
  &lt;string&gt;BindWidgetAnimation;NoInput&lt;/string&gt;
  &lt;string&gt;HideInDetailPanel;NoInput&lt;/string&gt;
  &lt;string&gt;ShowInnerProperties;NoInput&lt;/string&gt;
  &lt;string&gt;FullyExpand;Bool&lt;/string&gt;
  &lt;string&gt;HideEditConditionToggle;NoInput&lt;/string&gt;
  &lt;string&gt;EditConditionHides;NoInput&lt;/string&gt;
  &lt;string&gt;MaxPropertyDepth;Int&lt;/string&gt;
  &lt;string&gt;ForceRebuildProperty;String&lt;/string&gt;
  &lt;string&gt;NoResetToDefault;NoInput&lt;/string&gt;
  &lt;string&gt;NoSpinbox;Bool&lt;/string&gt;
  &lt;string&gt;SliderExponent;Float&lt;/string&gt;
  &lt;string&gt;Delta;Float&lt;/string&gt;
  &lt;string&gt;Multiple;Float&lt;/string&gt;
  &lt;string&gt;Units;String&lt;/string&gt;
  &lt;string&gt;ForceUnits;String&lt;/string&gt;
  &lt;string&gt;GetOptions;String&lt;/string&gt;
  &lt;string&gt;PasswordField;Bool&lt;/string&gt;
  &lt;string&gt;ArraySizeEnum;NoInput&lt;/string&gt;
  &lt;string&gt;NoElementDuplicate;NoInput&lt;/string&gt;
  &lt;string&gt;NoClear;NoInput&lt;/string&gt;
  &lt;string&gt;ReadOnlyKeys;NoInput&lt;/string&gt;
  &lt;string&gt;ForceInlineRow;NoInput&lt;/string&gt;
  &lt;string&gt;TransientToolProperty;NoInput&lt;/string&gt;
  &lt;string&gt;NonPIEDuplicateTransient;NoInput&lt;/string&gt;
  &lt;string&gt;TextExportTransient;NoInput&lt;/string&gt;
  &lt;string&gt;MakeStructureDefaultValue;String&lt;/string&gt;
  &lt;string&gt;DeprecatedProperty;NoInput&lt;/string&gt;
  &lt;string&gt;DeprecationMessage;String&lt;/string&gt;
  &lt;string&gt;DisallowedClasses;String&lt;/string&gt;
  &lt;string&gt;BindWidgetAnim;NoInput&lt;/string&gt;
  &lt;string&gt;BindWidgetAnimOptional;NoInput&lt;/string&gt;
  &lt;string&gt;DataTableImportOptional;Bool&lt;/string&gt;
  &lt;string&gt;RequiredAssetDataTags;String&lt;/string&gt;
  &lt;string&gt;ConsoleVariable;String&lt;/string&gt;
  &lt;string&gt;MetaClass;String&lt;/string&gt;
  &lt;string&gt;MustImplement;String&lt;/string&gt;
  &lt;string&gt;ShowTreeView;NoInput&lt;/string&gt;
  &lt;string&gt;OnlyPlaceable;NoInput&lt;/string&gt;
  &lt;string&gt;AllowAnyActor;NoInput&lt;/string&gt;
  &lt;string&gt;UseComponentPicker;NoInput&lt;/string&gt;
  &lt;string&gt;RelativePath;NoInput&lt;/string&gt;
  &lt;string&gt;RelativeToGameContentDir;NoInput&lt;/string&gt;
  &lt;string&gt;RelativeToGameDir;NoInput&lt;/string&gt;
  &lt;string&gt;ForceShowEngineContent;NoInput&lt;/string&gt;
  &lt;string&gt;ForceShowPluginContent;NoInput&lt;/string&gt;
  &lt;string&gt;ScriptNoExport;NoInput&lt;/string&gt;
  &lt;string&gt;ScriptName;NoInput&lt;/string&gt;
  &lt;string&gt;ConfigRestartRequired;Bool&lt;/string&gt;
  &lt;string&gt;Untracked;NoInput&lt;/string&gt;
  &lt;string&gt;AlwaysAsPin;NoInput&lt;/string&gt;
  &lt;string&gt;NeverAsPin;NoInput&lt;/string&gt;
  &lt;string&gt;PinShownByDefault;NoInput&lt;/string&gt;
  &lt;string&gt;PinHiddenByDefault;NoInput&lt;/string&gt;
  &lt;string&gt;CustomizeProperty;NoInput&lt;/string&gt;
  &lt;string&gt;OverridingInputProperty;String&lt;/string&gt;
  &lt;string&gt;RequiredInput;Bool&lt;/string&gt;
  &lt;string&gt;IgnoreForMemberInitializationTest;NoInput&lt;/string&gt;
  &lt;string&gt;FixedIncrement;Int&lt;/string&gt;
  &lt;string&gt;LatentCallbackTarget;NoInput&lt;/string&gt;
  &lt;string&gt;AssetBundles;String&lt;/string&gt;
  &lt;string&gt;XAxisName;String&lt;/string&gt;
  &lt;string&gt;YAxisName;String&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="UFUNCTION_MacroSpecifiers" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;BlueprintAuthorityOnly&lt;/string&gt;
  &lt;string&gt;BlueprintCallable&lt;/string&gt;
  &lt;string&gt;BlueprintCosmetic&lt;/string&gt;
  &lt;string&gt;BlueprintGetter&lt;/string&gt;
  &lt;string&gt;BlueprintImplementableEvent&lt;/string&gt;
  &lt;string&gt;BlueprintInternalUseOnly&lt;/string&gt;
  &lt;string&gt;BlueprintNativeEvent&lt;/string&gt;
  &lt;string&gt;BlueprintPure&lt;/string&gt;
  &lt;string&gt;BlueprintSetter&lt;/string&gt;
  &lt;string&gt;CallInEditor&lt;/string&gt;
  &lt;string&gt;Client&lt;/string&gt;
  &lt;string&gt;CustomThunk&lt;/string&gt;
  &lt;string&gt;Exec&lt;/string&gt;
  &lt;string&gt;NetMulticast&lt;/string&gt;
  &lt;string&gt;Reliable&lt;/string&gt;
  &lt;string&gt;SealedEvent&lt;/string&gt;
  &lt;string&gt;ServiceRequest&lt;/string&gt;
  &lt;string&gt;ServiceResponse&lt;/string&gt;
  &lt;string&gt;Server&lt;/string&gt;
  &lt;string&gt;Unreliable&lt;/string&gt;
  &lt;string&gt;WithValidation&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="UFUNCTION_AdvancedSettings" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Category&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="UFUNCTION_MetaSpecifiers" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;AdvancedDisplay;String&lt;/string&gt;
  &lt;string&gt;ArrayParm;String&lt;/string&gt;
  &lt;string&gt;ArrayTypeDependentParams;String&lt;/string&gt;
  &lt;string&gt;AutoCreateRefTerm;String&lt;/string&gt;
  &lt;string&gt;BlueprintAutocast;NoInput&lt;/string&gt;
  &lt;string&gt;BlueprintInternalUseOnly;NoInput&lt;/string&gt;
  &lt;string&gt;BlueprintProtected;NoInput&lt;/string&gt;
  &lt;string&gt;CallableWithoutWorldContext;NoInput&lt;/string&gt;
  &lt;string&gt;CommutativeAssociativeBinaryOperator;NoInput&lt;/string&gt;
  &lt;string&gt;CompactNodeTitle;String&lt;/string&gt;
  &lt;string&gt;CustomStructureParam;String&lt;/string&gt;
  &lt;string&gt;DefaultToSelf;NoInput&lt;/string&gt;
  &lt;string&gt;DeprecatedFunction;NoInput&lt;/string&gt;
  &lt;string&gt;DeprecationMessage;String&lt;/string&gt;
  &lt;string&gt;DevelopmentOnly;NoInput&lt;/string&gt;
  &lt;string&gt;DisplayName;String&lt;/string&gt;
  &lt;string&gt;ExpandEnumAsExecs;String&lt;/string&gt;
  &lt;string&gt;HidePin;String&lt;/string&gt;
  &lt;string&gt;HideSelfPin;NoInput&lt;/string&gt;
  &lt;string&gt;InternalUseParam;String&lt;/string&gt;
  &lt;string&gt;KeyWords;String&lt;/string&gt;
  &lt;string&gt;Latent;NoInput&lt;/string&gt;
  &lt;string&gt;LatentInfo;String&lt;/string&gt;
  &lt;string&gt;MaterialParameterCollectionFunction;NoInput&lt;/string&gt;
  &lt;string&gt;NativeBreakFunc;NoInput&lt;/string&gt;
  &lt;string&gt;NotBlueprintThreadSafe;NoInput&lt;/string&gt;
  &lt;string&gt;ToolTip;String&lt;/string&gt;
  &lt;string&gt;ShortTooltip;String&lt;/string&gt;
  &lt;string&gt;UnsafeDuringActorConstruction;NoInput&lt;/string&gt;
  &lt;string&gt;WorldContext;String&lt;/string&gt;
  &lt;string&gt;Variadic;NoInput&lt;/string&gt;
  &lt;string&gt;DeterminesOutputType;String&lt;/string&gt;
  &lt;string&gt;DynamicOutputParam;String&lt;/string&gt;
  &lt;string&gt;ExpandBoolAsExecs;String&lt;/string&gt;
  &lt;string&gt;AllowPrivateAccess;Bool&lt;/string&gt;
  &lt;string&gt;DataTablePin;String&lt;/string&gt;
  &lt;string&gt;SetParam;String&lt;/string&gt;
  &lt;string&gt;MapParam;String&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="UCLASS_MacroSpecifiers" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Abstract&lt;/string&gt;
  &lt;string&gt;AdvancedClassDisplay&lt;/string&gt;
  &lt;string&gt;Blueprintable&lt;/string&gt;
  &lt;string&gt;BlueprintType&lt;/string&gt;
  &lt;string&gt;CollapseCategories&lt;/string&gt;
  &lt;string&gt;Const&lt;/string&gt;
  &lt;string&gt;ConversionRoot&lt;/string&gt;
  &lt;string&gt;CustomConstructor&lt;/string&gt;
  &lt;string&gt;DefaultToInstanced&lt;/string&gt;
  &lt;string&gt;DependsOn&lt;/string&gt;
  &lt;string&gt;Deprecated&lt;/string&gt;
  &lt;string&gt;DontCollapseCategories&lt;/string&gt;
  &lt;string&gt;EditInlineNew&lt;/string&gt;
  &lt;string&gt;HideDropdown&lt;/string&gt;
  &lt;string&gt;Intrinsic&lt;/string&gt;
  &lt;string&gt;MinimalAPI&lt;/string&gt;
  &lt;string&gt;NoExport&lt;/string&gt;
  &lt;string&gt;NonTransient&lt;/string&gt;
  &lt;string&gt;NotBlueprintable&lt;/string&gt;
  &lt;string&gt;NotPlaceable&lt;/string&gt;
  &lt;string&gt;PerObjectConfig&lt;/string&gt;
  &lt;string&gt;Placeable&lt;/string&gt;
  &lt;string&gt;Transient&lt;/string&gt;
  &lt;string&gt;DefaultConfig&lt;/string&gt;
  &lt;string&gt;ConfigDoNotCheckDefaults&lt;/string&gt;
  &lt;string&gt;GlobalUserConfig&lt;/string&gt;
  &lt;string&gt;ProjectUserConfig&lt;/string&gt;
  &lt;string&gt;Experimental&lt;/string&gt;
  &lt;string&gt;ComponentWrapperClass&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="UCLASS_AdvancedSettings" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;AutoCollapseCategories&lt;/string&gt;
  &lt;string&gt;AutoExpandCategories&lt;/string&gt;
  &lt;string&gt;ClassGroup&lt;/string&gt;
  &lt;string&gt;Config&lt;/string&gt;
  &lt;string&gt;DontAutoCollapseCategories&lt;/string&gt;
  &lt;string&gt;HideCategories&lt;/string&gt;
  &lt;string&gt;HideFunctions&lt;/string&gt;
  &lt;string&gt;ShowCategories&lt;/string&gt;
  &lt;string&gt;ShowFunctions&lt;/string&gt;
  &lt;string&gt;Within&lt;/string&gt;
  &lt;string&gt;ScriptName&lt;/string&gt;
  &lt;string&gt;DependsOn&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="UCLASS_MetaSpecifiers" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;BlueprintSpawnableComponent;NoInput&lt;/string&gt;
  &lt;string&gt;BlueprintThreadSafe;NoInput&lt;/string&gt;
  &lt;string&gt;ChildCannotTick;NoInput&lt;/string&gt;
  &lt;string&gt;ChildCanTick;NoInput&lt;/string&gt;
  &lt;string&gt;DeprecatedNode;NoInput&lt;/string&gt;
  &lt;string&gt;DeprecationMessage;String&lt;/string&gt;
  &lt;string&gt;DisplayName;String&lt;/string&gt;
  &lt;string&gt;DontUseGenericSpawnObject;NoInput&lt;/string&gt;
  &lt;string&gt;ExposedAsyncProxy;NoInput&lt;/string&gt;
  &lt;string&gt;IgnoreCategoryKeywordsInSubclasses;NoInput&lt;/string&gt;
  &lt;string&gt;IsBlueprintBase;Bool&lt;/string&gt;
  &lt;string&gt;KismetHideOverrides;String&lt;/string&gt;
  &lt;string&gt;ProhibitedInterfaces;String&lt;/string&gt;
  &lt;string&gt;RestrictedToClasses;String&lt;/string&gt;
  &lt;string&gt;ShortToolTip;String&lt;/string&gt;
  &lt;string&gt;ShowWorldContextPin;NoInput&lt;/string&gt;
  &lt;string&gt;UsesHierarchy;NoInput&lt;/string&gt;
  &lt;string&gt;ToolTip;String&lt;/string&gt;
  &lt;string&gt;PrioritizeCategories;String&lt;/string&gt;
  &lt;string&gt;DisplayThumbnail;Bool&lt;/string&gt;
  &lt;string&gt;IgnoreClassThumbnail;NoInput&lt;/string&gt;
  &lt;string&gt;CommandLineID;String&lt;/string&gt;
  &lt;string&gt;DisableNativeTick;NoInput&lt;/string&gt;
  &lt;string&gt;EntryInterface;String&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="USTRUCT_MacroSpecifiers" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Atomic&lt;/string&gt;
  &lt;string&gt;BlueprintType&lt;/string&gt;
  &lt;string&gt;NoExport&lt;/string&gt;
  &lt;string&gt;Immutable&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="USTRUCT_AdvancedSettings" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="USTRUCT_MetaSpecifiers" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;BlueprintSpawnableComponent;NoInput&lt;/string&gt;
  &lt;string&gt;BlueprintThreadSafe;NoInput&lt;/string&gt;
  &lt;string&gt;ChildCannotTick;NoInput&lt;/string&gt;
  &lt;string&gt;ChildCanTick;NoInput&lt;/string&gt;
  &lt;string&gt;DeprecatedNode;NoInput&lt;/string&gt;
  &lt;string&gt;DeprecationMessage;String&lt;/string&gt;
  &lt;string&gt;DisplayName;String&lt;/string&gt;
  &lt;string&gt;DontUseGenericSpawnObject;NoInput&lt;/string&gt;
  &lt;string&gt;ExposedAsyncProxy;NoInput&lt;/string&gt;
  &lt;string&gt;IgnoreCategoryKeywordsInSubclasses;NoInput&lt;/string&gt;
  &lt;string&gt;IsBlueprintBase;Bool&lt;/string&gt;
  &lt;string&gt;KismetHideOverrides;String&lt;/string&gt;
  &lt;string&gt;ProhibitedInterfaces;String&lt;/string&gt;
  &lt;string&gt;RestrictedToClasses;String&lt;/string&gt;
  &lt;string&gt;ShortToolTip;String&lt;/string&gt;
  &lt;string&gt;ShowWorldContextPin;NoInput&lt;/string&gt;
  &lt;string&gt;UsesHierarchy;NoInput&lt;/string&gt;
  &lt;string&gt;ToolTip;String&lt;/string&gt;
  &lt;string&gt;HasNativeBreak;String&lt;/string&gt;
  &lt;string&gt;HasNativeMake;String&lt;/string&gt;
  &lt;string&gt;HiddenByDefault;NoInput&lt;/string&gt;
  &lt;string&gt;DisableSplitPin;NoInput&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="UENUM_MacroSpecifiers" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;BlueprintType&lt;/string&gt;
  &lt;string&gt;ScriptName&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="UENUM_AdvancedSettings" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Category&lt;/string&gt;
  &lt;string&gt;ToolTip&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="UENUM_MetaSpecifiers" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Bitflags;NoInput&lt;/string&gt;
  &lt;string&gt;Experimental;NoInput&lt;/string&gt;
  &lt;string&gt;ScriptName;String&lt;/string&gt;
  &lt;string&gt;ToolTip;String&lt;/string&gt;
  &lt;string&gt;UseEnumValuesAsMaskValuesInEditor;Bool&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="UINTERFACE_MacroSpecifiers" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Blueprintable&lt;/string&gt;
  &lt;string&gt;NoBlueprintable&lt;/string&gt;
  &lt;string&gt;MinimalAPI&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="UINTERFACE_AdvancedSettings" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UINTERFACE_MetaSpecifiers" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;CannotImplementInterfaceInBlueprint;NoInput&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="UMETA_MacroSpecifiers" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UMETA_AdvancedSettings" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UMETA_MetaSpecifiers" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;DisplayName;String&lt;/string&gt;
  &lt;string&gt;Hidden;NoInput&lt;/string&gt;
  &lt;string&gt;ToolTip;String&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="UE_LOG_LogCategory" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;LogTemp&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="UPROPERTY_Document" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://benui.ca/unreal/uproperty/</Value>
    </Setting>
    <Setting Name="UFUNCTION_Document" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://benui.ca/unreal/ufunction/</Value>
    </Setting>
    <Setting Name="UCLASS_Document" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://benui.ca/unreal/uclass/</Value>
    </Setting>
    <Setting Name="USTRUCT_Document" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://benui.ca/unreal/ustruct/</Value>
    </Setting>
    <Setting Name="UENUM_Document" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://benui.ca/unreal/uenum-umeta/</Value>
    </Setting>
    <Setting Name="UINTERFACE_Document" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UMETA_Document" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://benui.ca/unreal/uenum-umeta/</Value>
    </Setting>
    <Setting Name="Logging_Document" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://docs.unrealengine.com/en-US/Programming/UnrealArchitecture/StringHandling/FString/index.html</Value>
    </Setting>
    <Setting Name="Delegate_Document" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://docs.unrealengine.com/en-US/Programming/UnrealArchitecture/Delegates/index.html</Value>
    </Setting>
    <Setting Name="UPROPERTY_Template" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UFUNCTION_Template" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UCLASS_Template" Type="System.String" Scope="User">
      <Value Profile="(Default)">      class UTemplateClass : public UObject
      {
        GENERATED_BODY()
      };</Value>
    </Setting>
    <Setting Name="USTRUCT_Template" Type="System.String" Scope="User">
      <Value Profile="(Default)">      struct FTemplateStruct
      {
        GENERATED_BODY()
      };</Value>
    </Setting>
    <Setting Name="UENUM_Template" Type="System.String" Scope="User">
      <Value Profile="(Default)">      enum class ETemplateEnum : uint8
      {
      
      };</Value>
    </Setting>
    <Setting Name="UINTERFACE_Template" Type="System.String" Scope="User">
      <Value Profile="(Default)">      class UTemprateInterface : public UInterface
      {
        GENERATED_BODY()
      };

      class ITemprateInterface
      {
        GENERATED_BODY()
      };</Value>
    </Setting>
    <Setting Name="UMETA_Template" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MainColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">40, 40, 40</Value>
    </Setting>
    <Setting Name="BackgroundColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">70, 70, 70</Value>
    </Setting>
    <Setting Name="TextColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="LinkColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">128, 128, 255</Value>
    </Setting>
  </Settings>
</SettingsFile>